/* Other rules */
/* Other rules */
:root {
  --color-purple: rgb(92, 72, 211);
  --color-light-grey: rgb(236, 236, 236);
  --color-green: rgb(0, 204, 188);
  --color-orange: rgb(255, 127, 0);
}

/* border radius  */

.br-5 {
  border-radius: 5px;
}

.br-10 {
  border-radius: 10px;
}

.br-15 {
  border-radius: 15px;
}

.br-20 {
  border-radius: 20px;
}

.bold {
  font-weight: bold;
}

.hr {
  border-bottom: 1px var(--color-light-grey) solid !important;
}

body {
  position: relative;
  min-height: 100vh;
  background-color: var(--color-light-grey);
}
.container {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  background-color: var(--color-light-grey);
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.6rem;
}

/* HEADER */
.header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 80px;
  border-bottom: 1px solid var(--color-green);
  background-color: white;
}

.header .inner {
  width: 1280px;
  margin: 0 auto;
}
.header .logo {
  margin: 0 30px;
  color: #5c48d3;
}

.header .logo img {
  height: 80px;
}
.header .title {
  font-size: 30px;
  font-weight: bolder;
}

.container-fluid {
  width: 100%;
  background-color: white;
}

.container70 {
  flex: 7;
}

.container30 {
  flex: 3;
  min-width: 250px;
  height: 100%;
  position: sticky;
  top: -20px;
}

.container30 .cart {
  background-color: white;
}

.container30 .btn-cart {
  background-color: var(--color-green);
  display: block;
  width: 100%;
  border: none;
  color: white;
  font-size: 1.2rem;
  padding: 10px;
  cursor: pointer;
}



.cart-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cart-container button {
  padding: 0 5px;
  border-radius: 50%;
  background-color: white;
  border: var(--color-green) 2px solid;
  color: var(--color-green);
  font-weight: bold;
  font-size: 1rem;
}

.cart-container .total {
  font-size: 1.2rem;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
}

.cart-container .sub-total-meal {
  float: right;
}
.cart-container .cart-item {
  font-size: 0.8rem;
}
.cart-container .delivery-amount {
  font-size: 1rem;

  display: flex;
  justify-content: space-between;
}

.cart-container .sub-total {
  font-size: 1rem;
  display: flex;
  justify-content: space-between;
}

.sub-header {
  min-height: 250px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  background-color: white;
  flex-wrap: wrap;
  /* flex-direction: row; */
  align-items: center;
  box-sizing: border-box;
}
.sub-header p {
  font-size: 1.2rem;
}
.sub-header .left {
  flex: 8;
  width: auto;
  height: 100%;
  /* background-color: blue; */
}

.sub-header .right {
  display: flex;
  flex: 4;
  /* background-color: yellow; */
  height: 100%;
  justify-content: center;
  align-items: center;
  /* width: auto; */
}

.sub-header .right img {
  display: block;
  width: 90%;
  margin: auto;

  border-radius: 5px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  /* align-items: center; */

  /* justify-content: space-evenly; */
  gap: 20px;
}

.card {
  display: flex;
  height: 150px;
  min-width: 370px;
  flex: 1;
  flex-grow: 1;
  flex-shrink: 1;
  background-color: white;
  justify-content: space-between;
  /* max-width: 100%; */
}

.card-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
  height: 100%;
}

.card-right {

  flex-shrink: 0;

  background-size: contain;
  background-position: center;
}

.card-right img {
  display: block;
  width: 150px;
  height: 100%;
  margin: auto;
  border: none;
  border-radius: 5px;
  text-align: right;
}

.card .title {
  font-size: 1rem;
}

.card .description {
  font-size: 0.8rem;
  color: darkslategrey;
}
.card .price {
  color: darkslategrey;
}

.card span {
  color: var(--color-orange);
  font-weight: bold;
  font-size: 0.8rem;
}
/* FOOTER */
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 63px;
  background-color: rgb(236, 236, 236);
  color: black;
  font-size: 12px;
}

@media (max-width: 1210px) {
  .sub-header {
    flex-direction: column;
  }
  .sub-header .left {
    padding: 20px;
  }

  .card {
    flex-grow: 1;
    min-width: 300px;
  }
}

@media (max-width: 720px){

}
